.container
  overflow: scroll-y
  max-height: 100vh
  width: 100%

h1
  font-size: 1.275rem
  letter-spacing: 0rem
  font-family: "Raleway", sans-serif
  font-weight: 800
  text-align: left
  margin-bottom: 0
  padding-bottom: 0

h2
  font-size: 1rem
  font-family: "Raleway", sans-serif
  font-weight: 700
  text-align: left
  margin-bottom: 0
  padding-bottom: 0

hr
  width: 100%
  flex-shrink: 0
  border-width: 0px 0px thin
  border-style: solid
  border-color: rgba(0, 0, 0, 0.12)
  display: block
  padding: 0
  margin: 0

input[type="checkbox"]
  display: none

button
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background-color 0.1s ease
  border-radius: 30%

  .disabled
    cursor: none
    transition: none
    opacity: 0.2

    &:hover
      background-color: rgba(231, 0, 0, 0.05)

    &:active
      background-color: rgba(0, 234, 0, 0.10)

  &:not(.disabled)
    &:hover
      background-color: rgba(0, 0, 0, 0.05)

  &:not(.disabled)
    &:active
      background-color: rgba(0, 0, 0, 0.10)

label
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30%

  .disabled
    cursor: none
    transition: none
    opacity: 0.2

    &:hover
      background-color: rgba(231, 0, 0, 0.05)

    &:active
      background-color: rgba(0, 234, 0, 0.10)

  &:not(.disabled)
    transition: background-color 0.1s ease
    cursor: pointer

    &:hover
      background-color: rgba(0, 0, 0, 0.05)

    &:active
      background-color: rgba(0, 0, 0, 0.10)

.app-header, .list-header
  display: flex
  align-items: flex-end
  padding-top: 0.25rem
  padding-bottom: 0.5rem
  padding-left: 1rem
  padding-right: 1rem

  small
    opacity: 0.6
    font-weight: 300
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 2px

  div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-left: auto

    img
      width: 100%

    &:first-child
      margin-left: auto

.app-header

  div

    button
      width: 32px
      height: 32px

.list-header

  div
    gap: 8px

    button
      padding-left: 2px
      padding-right: 2px

      width: 24px
      height: 24px

.list-container
  overflow-y: scroll

  ul
    list-style-type: none
    margin: 0
    padding-left: 5px
    padding-right: 5px

    p
      text-align: center

      small
        display: inline-block
        margin: auto
        opacity: 0.6
        font-weight: 300

  li
    font-family: "Raleway", sans-serif
    font-size: 1rem
    font-weight: 400
    letter-spacing: 0.033rem
    display: flex
    border-color: rgba(0, 0, 0, 0.12)
    border-bottom-width: 1px
    border-bottom-style: solid
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 8px
    padding-right: 8px
    align-items: center
    cursor: grab

    &:hover, &:active
      background-color: rgba(0, 0, 0, 0.03)
      .disappear
        opacity: 1
        visibility: visible
        display: block

    &:not(:hover):not(:active)
      .disappear
        opacity: 0
        visibility: hidden
        display: none

    .pop-up
      position: relative
      top: -20

    img
      width: 32px
      cursor: pointer
      border-radius: 50%

    > img
      &:hover
        opacity: 0.8
      &:active
        opacity: 0.5

    span
      padding-left: 5px
      padding-right: 5px

    &:last-child
      border-bottom: none

    button
      padding: 0
      width: 30px
      height: 30px

    label
      margin-left: auto
      width: 30px
      height: 30px

      img
        max-width: 100%

  .done > img, .done > span
    opacity: 0.5
