body
  display: flex
  box-sizing: border-box
  margin: 0
  width:100%

#root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  width: 100%
  height: 100%

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 30%

*
  scrollbar-color: transparent transparent
  scrollbar-width: thin

*::-webkit-scrollbar-thumb
  background-color: rgba(0, 0, 0, 0.20)
  border-radius: 5%
